// const process_email = 'order@passableessay.com'
const private_key =
    '-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzJhWoWFAXMTEL\nlcrJa7PGm9ACgL7rdVObqxE4iEHTirP32jeuwssw8EHOBpJIy/CejazIn11ZwvgC\nRk6zaRuIC9BsfbwN75wGJV9cKQLqPpynaxV1Jwc1g4R1JEbOxyUuiPVLJ9XGZ3Es\n8Y74VgutXWT4Cb7TPumE8bm8cN1QGOKTiteQp+0YAdNBKShaH3FCOF9jmraodrDW\nJSHcytO3oZVdIQIerqcFdeTmk98QlSk2TPOYXrsc2soxnDhvJc+SdTpJR3u38bun\nu31cgDU7wvJC9xc02qUJxNhaf4LjaWkVXOrKK+xNhFWSM2UiM1wKTaLg4BXTDLuM\nNZ6uufeFAgMBAAECggEAN6dbsA4rZ2ENSvuQYW13jnomLzje1tf+jswgj+7ogDbF\nPPjKNpzmMcBZuQ7akAnnKOJ7bGHxxqpmkJJV7a938ZY1/BY9fxjSYChpDQDimnG0\nCeCe7GOg/jNqyVdpNeCxANlkVqI766SECMHMOALHIubyMIoagZa4RegwWsW3QyPK\n2mVs+ZJVqZdGbXOnzsbC/4IRZrg3BeAZelNiarFDkYwkIyaaN7Sj4heyqmY1eiIB\nbc9amKX+xaFHydlDQb24PR1CkVvbSbACqqJOrg016kTefLJ9PcK3aCVkSpkHTV11\n+8KgK1Uh6sZmyUH4Bq95NfnaGZDg/iwHUTAhdfcOCwKBgQDbdEE1+gdEMWei2kij\nIvCkMvjd2wasbcRt/zgSRb8hO7H+c9d2Sj2r5zKWgt3B8IF5D576XsjyOiRNGy0d\nm1e8EI4o2BLroK/ogMCkkspT9lkmeplfnO1RzsPzNyWDj+n+SExb6D+9N7qxdd1i\nPdOgvghWi6LpE+7g34awMIRDlwKBgQDQ+4lJ4ohm0Bh8+xkc08QIKQFKgy69q+Re\nyUKEVQrm2dEgb3+8RgYerKzBMe0gYkqt/AGXeYqgVTrP3EwsRhJD4bKQLIO9R/vd\ncTeM0VTo6pgXF/26aCpRxHCNhdB7tzMmz4vykDNTCqSikxznKh2Uym5TfRR0BYME\nsBKajELRQwKBgGlh3zq7USf3DYxPhBgK3EINVCK9XewJXg1wRI3JvmmIEAZfvHTK\nW+kjwdAzEahjBNmMncwfHiHrt6jrRvPzt+LQlGOatyM9a5ub0GZ3Mv+0ycTHlMUs\nR25EeyZdMf+GaVg5gamU0p7blyRGtEPL6sdC2iAtN9LzRn/n9va+pZULAoGANDw7\nI6Gg0HoBNPQaYc84t4VwUiyZ+UTGzz5lBuiu0ebt07qq5edmzjIA+EU/bRHEctqD\nl1YE5XCIQ75ft81H8XmvhUPrJduhQ8dxyBvmqlVA8LzJaddxhICiVW12IAY5neDQ\nrS+H9KC7Z/t3hPxM6ozyqKGiBCIAjqJn9ANNDDsCgYBd/tb2yUpOl00i8U9tOlId\nMMnPBPh44NiG+LwWOR4phSucGwjx3n09748I8iWxN+v3Z9zLf4/X00fhLhfgH2gg\nVfDV+ky9p4wjq/im6EmLKrhLvVNcv8MwVfzRnlLmRHIl7rOcjQFIx9YyyMvRvzjJ\nyfb4UaoX/21hZaCxt0AySA==\n-----END PRIVATE KEY-----\n';
const client_email =
    'passable-sheet@arcane-firefly-364802.iam.gserviceaccount.com';
const sheet_url = '1afgLAG6GYj-4NdwM19urLa6L59AiHuPNYjBnN6j1PsI';

module.exports = {
    private_key,
    client_email,
    sheet_url,
}